<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Bevy Game</title>
    <link rel="icon" href="icon.ico" />
    <style type="text/css">
      body,
      html {
        height: 100%;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        background: repeating-linear-gradient(
          135deg,
          #282828 0,
          #282828 2px,
          #c3c3c3 2px,
          #c3c3c3 20px
        );
        margin: 0;
      }
      .loading * {
        display: block;
      }

      #message  {
        text-align: center;
        background-color: #d2d2d2;
        font-weight: bolder;
        font-size: larger;
      }
      
      progress {
        width: 100%;
        accent-color: #282828;
      }
    </style>
    <link rel="modulepreload" href="${JS}" />
  </head>
  <body>
    <div class="loading">
      <img src="./assets/bevy_logo_light.svg" />
      <progress value="" max=""></progress>
      <div id="message" style="display: none">Press any key to continue</div>
    </div>
    <script type="module">
      import init from "./${JS}";
      let loading = document.querySelector(".loading");
      let message = document.querySelector("#message");
      let progress = document.querySelector("progress");
      let play = function () {
        loading.remove();
        init()
          .then((it) => {
            document.querySelector("canvas").focus();
          })
          .catch((error) => {
            document.querySelector("canvas").focus();
          });
      };
      const xhttp = new XMLHttpRequest();
      xhttp.onprogress = function (event) {
        progress.value = event.loaded;
        progress.max = event.total;
      };
      xhttp.onload = function () {
        message.style.display = "block";
        window.addEventListener("click", play);
        window.addEventListener("keydown", play);
      };
      xhttp.open("GET", "${WASM}");
      xhttp.send();
    </script>
  </body>
</html>
